jdbc-driver=com.mysql.jdbc.Driver
jdbc-url=jdbc:mysql://lap005901023:3306/mantis
jdbc-login=SAE_RW
jdbc-passwd=bGmQhb0w

table-prefix=

column.conf.priority.values=20:BASSE;30:NORMALE;40:HAUTE;50:URGENTE
column.conf.priority.else=NON DEFINI
column.conf.priority.alias=Priorite

column.conf.severity.values=50:MINEUR;60:MAJEUR;80:BLOQUANT
column.conf.severity.else=NON DEFINI
column.conf.severity.alias=Severite

column.conf.view_state.values=10:PUBLIC;50:PRIVE
column.conf.view_state.else=NON DEFINI
column.conf.view_state.alias=AfficherEtat

column.conf.status.values=10:NOUVEAU;11:A ARBITRER;30:CONFIRME;40:PRIS EN CHARGE;80:LIVRE;90:FERME;1:RESOLU
column.conf.status.else=NON DEFINI
column.conf.status.alias=Etat

column.conf.resolution.values=10:Ouvert;20:resolu;60:doublon;70:pas un bogue;90:ne sera pas resolu
column.conf.resolution.else=NON DEFINI
column.conf.resolution.alias=resolution

column.conf.reproducibility.values=10:toujours;30:quelques fois;50:aleatoire;70:n''a pas essaye;90:impossible a reproduire
column.conf.reproducibility.else=NON DEFINI
column.conf.reproducibility.alias=reproducibilite

column.conf.projection.values=10:aucun;30:cosmetique;50:correction mineure;70:correction majeure;90:reconception
column.conf.projection.else==NON DEFINI
column.conf.projection.alias=projection

column.conf.eta.values=10:aucun;20:< 1j;30:2-3j;40:<1 sem;50:<1 mois;60:>1 mois
column.conf.eta.else==NON DEFINI
column.conf.eta.alias=eta


# CUSTOM FIELDS
custom.field.0 =92;text;Alerte
custom.field.1 =100;text;noJalon
custom.field.2 =79;text;Origine
custom.field.3 =83;checkbox;Domaine
custom.field.4 =78;text;SousDomaine
custom.field.5 =84;checkbox;Segment
custom.field.6 =97;text;SuiviPar
custom.field.7 =91;text;ClientConcerne
custom.field.8 =93;checkbox;SIconcerne
custom.field.9 =99;text;AppliConcerne
custom.field.10=94;checkbox;Perimetre
custom.field.11=95;checkbox;TypeAction
custom.field.12=98;text;Volumetrie
custom.field.13=80;date;DateDebutPrevu
custom.field.14=102;text;HeureDebutPrevu
custom.field.15=101;date;DateFinPrevu
custom.field.16=103;text;HeureFinPrevu
custom.field.17=81;text;ChargePrevue
custom.field.18=86;date;DateCorrigee
custom.field.19=85;date;DateReel
custom.field.20=82;text;ChargeReel
custom.field.21=87;text;CorrespMOA
custom.field.22=89;text;CorrespMetier
custom.field.23=88;text;CorrespMOE
custom.field.24=90;checkbox;DocAssoc
custom.field.25=96;text;Controle